# LEARNING-EF-CORE

./: LearningEFCore.sln
Learn_0100/Application/: Application.csproj  Program.cs
Learn_0100/Application/Documents/: Readme.txt
Learn_0100/Application/Models/: Category.cs
Learn_0200/Application/: Application.csproj  Program.cs
Learn_0200/Application/Documents/: Readme.txt
Learn_0200/Application/Models/: Category.cs  DatabaseContext.cs
Learn_0300/Application/: Application.csproj  Program.cs
Learn_0300/Application/Documents/: Readme.txt
Learn_0300/Application/Models/: Category.cs  DatabaseContext.cs  LearningAttributes.cs  Utility.cs  ValidationHelper.cs
Learn_0400/Application/: Application.csproj  Program.cs
Learn_0400/Application/Documents/: Readme.txt
Learn_0400/Data/: Data.csproj  DatabaseContext.cs
Learn_0400/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Learn_0400/Domain/: Domain.csproj  Role.cs  User.cs  UserLogin.cs  UserLoginLog.cs
Learn_0400/Domain/SeedWork/: Constant.cs  Entity.cs
Shared/Dtat/: Hashing.cs  PersianDate.cs  PersianDateTime.cs  Utility.cs
Shared/Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Shared/Resources/Messages/: Validations.Designer.cs  Validations.fa-IR.resx  Validations.resx
