<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Dtat\Dtat.csproj" />
	  <ProjectReference Include="..\..\Shared\Resources\Resources.csproj" />
	</ItemGroup>

</Project>
